<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            float: left;
            width: 15%;
            background-color: #D8BFD8;
            height: 120px;
        }
        .box2{
            margin-left: 1em;
            float: left;
            width: 80%;
            background-color: #778899;
            height: 120px;
        }
        .box3{
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: #ADD8E6;
            height: 700px;
        }
        .box4{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 60%;
            background-color: #F08080;
            height: 700px;
        }
        .box5{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: #CD5C5C;
            height: 700px;
        }
        .box6{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 91%;
            background-color: #FFABAB;
            height: 100px;
        }
        

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    
</body>
</html>