<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SILOKERNF &#8211; Lowongan Baru</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="style.css">
  <script src="custom.js"></script>
  <!-- endinject -->
  <link rel="shortcut icon" href="asset/11.jpg" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_horizontal-navbar.html -->
    
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-9">
              <div class="row">
                <div class="col-12">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-white">
                      <li class="breadcrumb-item"><a href="loker.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="berita">Berita</li>
                    </ol>
                  </nav>
                </div>
                <div class="col-12 mb-4">
                  <div class="card d-flex flex-column justify-content-between mb-3">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-start">
                        <div class="mb-4">
                          <div class="d-flex flex-row">
                            <img
                              src="tion.jpg"
                              class="img-lg border rounded" alt="profile image">
                            <div class="ml-3">
                              <h4>Tips Fresh Graduate Mencari Kerja Di Tengah Pandemi</h4>
                              <p class="text-muted mb-0">Berita SILOKER-NF</p>
                            </div>
                          </div>
                        </div>
                        <div class="text-nowrap">
                          <i class="mdi mdi-bookmark-outline h4"></i> &nbsp;
                          <i class="mdi mdi-share-variant h4"></i>
                        </div>
                      </div>
                      <div class="d-md-flex justify-content-start mb-4">
                        <div class="mr-4">
                          <p class="text-primary mb-0"><i class="mdi mdi-clock-outline pr-1"></i> 10 menit yang lalu</p>
                        </div>
                      </div>
                      <p>Baru saja para mahasiswa yang baru lulus atau fresh graduate di tengah pandemi menjadi trending
                        dengan tagar #wisudaldr2020. Tagar ini ditujukan untuk kamu yang baru lulus namun tidak bisa
                        mengadakan wisuda karena efek pandemi. Memang sih, perayaan wisuda merupakan salah satu momen
                        yang ditunggu-tunggu oleh para mahasiswa sebagai ujung dari perjuangan menyelesaikan masa studi.
                        Namun sebenarnya, wisuda bukanlah ujung, melainkan garis awal kamu bersaing dengan teman-temanmu
                        yang selama ini selalu menghabiskan waktu bersama-sama...</p>

                      <a href="berita-1.html">
                        <small>Lihat detail</small>
                      </a>
                    </div>
                  </div>
                  <div class="card d-flex flex-column justify-content-between mb-3">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-start">
                        <div class="mb-4">
                          <div class="d-flex flex-row">
                            <img
                              src="kamuu.jpg"
                              class="img-lg border rounded" alt="profile image">
                            <div class="ml-3">
                              <h4>Menentukan Langkah Setelah Lulus Kuliah</h4>
                              <p class="text-muted mb-0">Berita SILOKER-NF</p>
                            </div>
                          </div>
                        </div>
                        <div class="text-nowrap">
                          <i class="mdi mdi-bookmark-outline h4"></i> &nbsp;
                          <i class="mdi mdi-share-variant h4"></i>
                        </div>
                      </div>
                      <div class="d-md-flex justify-content-start mb-4">
                        <div class="mr-4">
                          <p class="text-primary mb-0"><i class="mdi mdi-clock-outline pr-1"></i> 2 hari yang lalu</p>
                        </div>
                      </div>
                      <p>
                        Beberapa pilihan yang biasa bagi mereka yang baru lulus kuliah adalah kuliah, kerja, menikah,
                        atau bahkan ada yang memilih untuk menganggur. Untuk memilih kita tentunya harus memiliki
                        pilihan yang matang dengan berbagai pertimbangan yang ada. Karena apapun yang kita pilih
                        nantinya pastinya akan terdapat berbagai resiko yang berbeda-beda, hal ini mendorong kita untuk
                        berpikir dewasa dan bijaksana dalam bertindak....
                      </p>
                      <a href="berita-2.html">
                        <small>Lihat detail</small>
                      </a>
                    </div>
                  </div>
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <!-- <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li> -->
                      <li class="page-item"><a class="page-link bg-primary text-white" href="index.html">1</a></li>
                      <li class="page-item"><a class="page-link" href="loker.html">2</a></li>
                      <li class="page-item"><a class="page-link" href="index.html">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="index.html">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body submenu">
                  <h5 class="mb-3">Daftar Berita</h5>
                  <ul class="submenu-item list-unstyled">
                    <li class="nav-item">
                      <a class="nav-link text-dark pl-0" href="berita-1.html">Tips Fresh Graduate Mencari Kerja Di
                        Tengah Pandemi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark pl-0" href="berita-2.html">Menentukan Langkah Setelah Lulus
                        Kuliah</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark pl-0" href="berita-3.html">Ingin Melamar Kerja? Simak Dulu Cara
                        Membuat Portofolio Kerja</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark pl-0" href="berita-4.html">Catat, Ini 8 Dokumen yang Wajib Disiapkan
                        Saat Cari Kerja!</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted text-center text-sm-left">Develop by Mahasiswa STT-NF © 2021</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/todolist.js"></script>
  <!-- End custom js for this page-->

</body>

</html>