<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECT 2 | SILOKERNF</title>
        <style>
            body { background-color: #c6d4e1;}
        </style>
    </head>
    <body></body>
        <form action="login.php" method="POST"> 
            <h1 style="text-align: center;">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
             <nav>
                 <ul> 
                 <a href="loker.html">Home</a> |
                 <a href="DetailLowongan.html">Lowongan Baru</a> |
                 <a href="hal6.html">Isi Loker</a> |
                 <a href="berita.html">Berita</a>

                 <nav style="text-align: right;">
                 <input class="search" type="text" placeholder="Cari..." required>
                 <input class="button" type="button" value="Login">
                 </nav>
              <br>
              <br>
             <fieldset>
                <div class="row">
                    <div class="col-md-12">
                        <dl>
                            <nav style="text-align: right;">
                                <div class="navbar-nav" style="float-right">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                <a class="nav-link" href="#">Lowongan Baru</a>
                                <a class="nav-link disabled">Detail Lowongan</a>
                                </div>
                            </nav>
                            
                            <dt>
                                Lowongan PT ABC
                            </dt>
                                <br>
                            <dt>
                                PT ABC bergerak di bidang properti yang sedang berkembang, membutuhkan profesional IT yang dapat bekerja secara tim,
                                inisiatif tinggi, fast leaner dan berkepribadian baik.
                            </dt>

                            <dt>
                                Kualifikasi yang kami butuhkan:
                            </dt>
                            <ol>
                                <li> Sarjana Ilmu Komputer </li>
                                <li> Menguasai Bahasa Pemrograman Java </li>
                                <li> Menguasai teknologi Framework Spring, EJB, MyBatis</li>
                                <li> Menguasai Database MySQL, PostagreSQL </li>
                                <li> Tidak merokok </li>
                            </ol>
                            <br>
                            <dt>
                                Berminat silahkan email kami di: hrd@devxbata.com
                            </dt>
                            <br>
                            <dt>
                                21 Jan 2022
                            </dt>

                        </dl>
                    </div>
                </div>
           
             <br>
                
              
            </body>