<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SILOKERNF</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            @media (max-width: 575px) {
                #arrow {
                    display: none;
                }
            }
        </style>
        <style>
            body { background-color: #c6d4e1;}
        </style>
    </head>
    <body>
        <div class="container-fluid text-center p-3">
            <h1 class="display-3">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
        </div>
        <div class="container mb-3">
            <div class="row">
                <div class="col-lg-8"></div>
                <div class="col-lg-4 d-flex">
                    <input class="form-control mx-3" type="text" placeholder="Search">
                    <button class="btn btn-secondary">Login</button>
                </div>
            </div>
        </div>
        <div class="container border border-dark p-3">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="container-fluid">
                    <h3>Kelola Lowongan Kerja</h3>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="loker.html">Home</a>
                            </li>
                            <span class="material-icons" id="arrow">navigate_next</span>
                            <li class="nav-item">
                                <a class="nav-link" href="Hal 7.html">Admin</a>
                            </li>
                            <span class="material-icons" id="arrow">navigate_next</span>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page">Kelola Lowongan Kerja</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <button class="btn btn-outline-dark m-3">Tambah</button>
            <div class="table-responsive mx-3">
                <table class="table align-middle table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Tanggal</th>
                            <th scope="col">Nama Perusahaan</th>
                            <th scope="col">Kontak Person</th>
                            <th scope="col">Email</th>
                            <th scope="col">Deskripsi Lowongan</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>2-Des-2021</td>
                            <td>PT ABC</td>
                            <td>Ahmad Fikri</td>
                            <td>fikri@abc.com</td>
                            <td>Programmer UI/UX</td>
                            <td>Detail | Edit | Delete</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>8-Sep-2021</td>
                            <td>PT Makmur</td>
                            <td>Khair Putra</td>
                            <td>khair@makmur.com</td>
                            <td>Web Desainer</td>
                            <td>Detail | Edit | Delete</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>19-Nov-2021</td>
                            <td>PT Berkah</td>
                            <td>Aulia Ayu</td>
                            <td>aulia@berkah.com</td>
                            <td>Database Engineer</td>
                            <td>Detail | Edit | Delete</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
</html>