<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECT 2 | SILOKERNF</title>
        <style>
            body { background-color: #c6d4e1;}
        </style>
    </head>
    <body>
        <form action="login.php" method="POST"> 
            <h1 style="text-align: center;">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
             <nav>
                 <ul> 
                 <a href="loker.html">Home</a> |
                 <a href="DetailLowongan.html">Lowongan Baru</a> |
                 <a href="hal6.html">Isi Loker</a> |
                 <a href="berita.html">Berita</a>

                 <nav style="text-align: right;">
                 <input class="search" type="text" placeholder="Cari..." required>
                 <input class="button" type="button" value="Login">
                 </nav>
              <br>
              <br>
             <fieldset>
                 <nav style="text-align: right;">
                <ul> 
                 <a href="loker.html">Home</a> > 
                 <a href="hal6.html">Isi Loker</a>
                 </nav>     
            <fieldset>
                <legend>Ini Penawaran Lowongan Kerja Anda</legend> 
             <br> 
                
            <div>
                <div style="height: 440px; width: 80%; float: right; margin-top: -15px;">
                    <table cellspacing="5" style="margin-left: -199px;">
                        <tr>
              <tr>
                <td><label>Nama Perusahaan / Organisasi</label></td>

                <td>:</td>

                <td style="padding-left: 8px;">
                    <input type="text" style="width: 600px;">
                </td>
              <tr>
                            
                        </tr>
                    <td><label>Bidang Usaha</label></td>

                    <td>:</td>
                    <td style="padding-left: 8px;">
                        <select name="" id="" style="width: 200px;">
                            <option value="">Perbankan</option>
                            <option value="">Bussines / Information Analyst</option>
                            <option value="">Database Administrator</option>
                            <option value="">Digital Marketing Specialist</option>
                            <option value="">Graphic Designer</option>
                            <option value="">IT Consultan</option>
                            <option value="">IT Startup Founder</option>
                            <option value="">IT Support / officer</option>
                            <option value="">Mobile App Developer</option>
                            <option value="">UI/UX Enginerr</option>
                            <option value="">System / IT Analyst</option>
                            <option value="">Software Engineer</option>
                            <option value="">Web Developer</option>
                        </select>
                <tr>
               </div>

               <div>
                <tr>
                    <td style="padding-bottom: 70px;"> <label>Deskripsi Lowongan </label></td>
    
                    <td style="padding-bottom: 70px;">:</td>
    
                    <td style="padding-left: 8px;">
                        <textarea name="" id="" cols="80" rows="5"></textarea>
                    </td>
                </tr>
               </div>
               <div>
                <tr>
                    <td style="padding-bottom: 70px;"> <label>Deskripsi Kualifikasi Lowongan </label></td>
    
                    <td style="padding-bottom: 70px;">:</td>
    
                    <td style="padding-left: 8px;">
                        <textarea name="" id="" cols="80" rows="5"></textarea>
                    </td>
                </tr>
               </div>
            <form>
            </tr>
            <td><label>Kategori Lowongan</label></td>

            <td>:</td>

           <td><input type="checkbox">Programmer
               <input type="checkbox">Network & Infrastructure
               <input type="checkbox">Analyst
               <input type="checkbox">Data Sience
          
            </tr>
            <td><label>Tanggal Dateline</label></td>
            <td>:</td>
            <td><input type="date"></td>

            <tr>
                <td><label>Kontak Person</label></td>

                <td>:</td>

                <td style="padding-left: 8px;">
                    <input type="text" style="width: 300px;">
                </td>
              <tr>
                <tr>
                    <td><label>Email</label></td>
    
                    <td>:</td>
    
                    <td style="padding-left: 8px;">
                        <input type="text" style="width: 300px;">
                    </td>
                  <tr>
                     
                  <tr>
                    </div>  
                   <blockquote>
                    <td><input type="Submit" name="Submit" value="Submit" />  
                       <input type="Reset" name="Reset" value="Reset" />
                   </blockquote>
                   
                </body>

