<!DOCTYPE html> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMARTWEB TEAM SILOKERNF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="py-5 team3 bg-light">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-7 text-center">
          <h3 class="mb-3"> SMARTWEB TEAM SILOKERNF </h3>
          <h6 class="subtitle font-weight-normal"> </h6>
        </div>
      </div>
      <div class="row">
        <!-- column  -->
        <div class="col-lg-4 mb-4">
          <!-- Row -->
          <div class="row">
            <div class="col-md-12">
              <img src="InShot_20211007_173725875.jpg" alt="wrapkit" class="img-fluid" />
            </div>
            <div class="col-md-12">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Anisa Wahyuni</h5>
                <h6 class="subtitle">Property Specialist</h6>
                <p>Mahasiswa dari jurusan Sistem Informasi (15)</p>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
        <!-- column  -->
        <!-- column  -->
        <div class="col-lg-4 mb-4">
          <!-- Row -->
          <div class="row">
            <div class="col-md-12 pro-pic">
              <img src="ridwan.jpg" alt="wrapkit" class="img-fluid" />
            </div>
            <div class="col-md-12">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Muhammad Ridwan Husaini</h5>
                <h6 class="subtitle">Property Specialist</h6>
                <p>Mahasiswa dari jurusan Sistem Informasi (15)</p>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
        <!-- column  -->
        <!-- column  -->
        <div class="col-lg-4 mb-4">
          <!-- Row -->
          <div class="row">
            <div class="col-md-12 pro-pic">
              <img src="shofa.jpg" alt="wrapkit" class="img-fluid" />
            </div>
            <div class="col-md-12">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Shofa Farhatul Muslimah</h5>
                <h6 class="subtitle">Property Specialist</h6>
                <p>Mahasiswa dari jurusan Sistem Informasi (15)</p>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
        <!-- column  -->
         <!-- column  -->
         <div class="col-lg-4 mb-4">
            <!-- Row -->
            <div class="row">
              <div class="col-md-12 pro-pic">
                <img src="WhatsApp Image 2022-01-21 at 16.26.48.jpeg" alt="wrapkit" class="img-fluid" />
              </div>
              <div class="col-md-12">
                <div class="pt-2">
                  <h5 class="mt-4 font-weight-medium mb-0">Sunarsih</h5>
                  <h6 class="subtitle">Property Specialist</h6>
                  <p>Mahasiswa dari jurusan Sistem Informasi (15)</p>
                  <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Row -->
          </div>
          <!-- column  -->
           <!-- column  -->
        <div class="col-lg-4 mb-4">
            <!-- Row -->
            
            <!-- Row -->
          </div>
          <!-- column  -->
      </div>
    </div>
  </div>
</body>
</html>